# Barkat

./: build.gradle
lib/: build.gradle
lib/src/main/res/values/: colors.xml  strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cleveroad/slidingtutorial/sample/: CustomTutorialFragment.java  FirstCustomPageFragment.java  MainActivity.java
sample/src/main/java/com/cleveroad/slidingtutorial/sample/support/: BackConfirmationFragmentCustom.java  CustomTutorialSupportFragment.java  FirstCustomPageSupportFragment.java  FoldingCellListAdapter.java  Item.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  SplashActivity.java  VerticalStepperFormLayoutCustom.java  VerticalTextView.java
sample/src/main/res/drawable/: background_splash.xml  side_nav_bar.xml
sample/src/main/res/layout/: activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  app_bar_main.xml  buttoncreater.xml  cell_content_layout.xml  cell_title_layout.xml  custom_tutorial_layout.xml  fragment_page_first.xml  fragment_page_second.xml  fragment_page_third.xml  include_first_page.xml  layout_signin.xml  layout_signup.xml  nav_header_main.xml  step_pickup_time_layout.xml  step_radio_layout.xml  step_time_layout.xml
sample/src/main/res/layout-land/: fragment_page_first.xml  fragment_page_second.xml
sample/src/main/res/menu/: activity_main_drawer.xml  fab_menu.xml
sample/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
